# Configuration H2 commune
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:legalAI
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console

# Configuration PostgreSQL globale
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optionnel : comportement des DDL
spring.jpa.hibernate.ddl-auto=create

# Configuration Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Configuration Management
management.endpoints.web.exposure.include=*

#swagger
springdoc.api-docs.path: /v3/api-docs
springdoc.swagger-ui.path: /swagger-ui.html


