# Configuration H2 commune
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:legalAI
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

# Configuration Management
management.endpoints.web.exposure.include=*
