spring.datasource.url=jdbc:postgresql://localhost:5432/connections_db

# valider en plus que 'aud' contient bien "lawyer-connector-service"
spring.security.oauth2.resourceserver.jwt.audiences=lawyer-connector-service