spring.datasource.url=jdbc:postgresql://localhost:5432/system_metrics_db

# valider en plus que 'aud' contient bien "system-metrique-service"
spring.security.oauth2.resourceserver.jwt.audiences=system-metrique-service