spring.datasource.url=jdbc:postgresql://localhost:5432/user_activities_db

# valider en plus que 'aud' contient bien "user-activity-service"
spring.security.oauth2.resourceserver.jwt.audiences=user-activity-service